{
  "name": "build_own_api",
  "version": "1.0.0",
  "description": "Creating an API that queries a database and returns information depending on the data requested ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec babel-node --trace-warnings --trace-uncaught --async-stack-traces server.js",
    "start": "babel-node --trace-warnings --trace-uncaught --async-stack-traces server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "isomorphic-fetch": "^3.0.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "npm": "^10.8.3"
  },
  "author": "Mandi Solone",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/node": "^7.25.0",
    "@babel/plugin-transform-modules-commonjs": "^7.24.8",
    "@babel/plugin-transform-runtime": "^7.25.4",
    "@babel/preset-env": "^7.25.4",
    "babel-node": "^0.0.1-security"
  }
}
